{
  "compilerOptions": {
    "jsx": "react",
    // ...
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "./dist", // Ensures compiled files go into ./dist
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
    // ...
  }
}
